# Spring_board

./: pom.xml
src/main/java/org/zerock/controller/: BoardController.java  ReplyController.java  SampleController.java  UploadController.java
src/main/java/org/zerock/domain/: AttachFileDTO.java  BoardVO.java  Criteria.java  PageDTO.java  ReplyPageDTO.java  SampleVO.java  Ticket.java
src/main/java/org/zerock/mapper/: BoardMapper.java  ReplyMapper.java
src/main/java/org/zerock/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: book_ex.sql  database.sql  system.sql
src/main/resources/org/zerock/mapper/: BoardMapper.xml  ReplyMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: uploadAjax.jsp  uploadForm.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp
src/main/webapp/resources/js/: reply.js
src/test/java/org/zerock/controller/: BoardControllerTests.java  SampleControllerTests.java
src/test/java/org/zerock/mapper/: BoardMapperTests.java  ReplyMapperTests.java
src/test/java/org/zerock/service/: BoardServiceTests.java
